<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
             />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign Up \n welcome..."
            android:textSize="55dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView  android:textColor="@color/blue"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:text="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:drawableRight="@drawable/email"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="enter your mail"/>

        <View android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView  android:textColor="@color/blue"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:text="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:drawableRight="@drawable/email"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="enter your mail"/>

        <View android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView  android:textColor="@color/blue"
            android:text="Password"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:inputType="textPassword"
            android:layout_margin="20dp"
            android:drawableRight="@drawable/lock2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="password"/>
        <View android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView  android:textColor="@color/blue"
            android:text="Password"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:inputType="textPassword"
            android:layout_margin="20dp"
            android:drawableRight="@drawable/lock2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="password"/>
        <View android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Submit"
        android:padding="20dp"
        android:text="Sign up" />

</LinearLayout>