<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/pastel_pink">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle_image"
            android:src="@drawable/img_4" />
    </RelativeLayout>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:layout_height="wrap_content">
    <TextView  android:textColor="@color/pastel_pink"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:text="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:drawableRight="@drawable/email"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="email@abc.com"/>

    <View android:background="@color/pastel_pink"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView  android:textColor="@color/pastel_pink"
            android:text="Password"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText android:inputType="textPassword"
            android:layout_margin="20dp"
            android:drawableRight="@drawable/lock2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="email@abc.com"/>
        <View android:background="@color/pastel_pink"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textSize="17sp"
        android:text="SIGN IN "
        android:textColor="@color/white" />
<TextView
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:text="FORGET PASSWORD?"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/sign_in_with_gmail"
        android:drawableLeft="@drawable/fb"
        android:drawablePadding="-30dp"
        android:text="SIGN IN WITH FACEBOOK"
        android:textColor="@color/pastel_pink"
        android:textSize="17sp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Don't have an account?" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="@color/pastel_pink"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
