<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/pastelpink">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle_image"
            android:src="@drawable/img_3" />
    </RelativeLayout>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView  android:textColor="@color/pastel_pink"
        android:text="Email"
        android:textSize="20sp"
        android:fontFamily=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</LinearLayout>
